name: Daily Task Sync

on:
  schedule:
    - cron: '0 8 * * *'  # Chạy lúc 8:00 AM UTC (3:00 PM +07)
  workflow_dispatch:
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install gspread oauth2client selenium

    - name: Run task sync
      env:
        GOOGLE_APPLICATION_CREDENTIALS: teamstaskautomation-482c1370cde2.json
      run: |
        cp $GITHUB_WORKSPACE/credentials.json .
        cp $GITHUB_WORKSPACE/teams_cookies.pkl .
        wget https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        chmod +x chromedriver
        python main.py